<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.application.view.DemandeCinController">
  <children>
    <Pane layoutX="4.0" layoutY="8.0" prefHeight="457.0" prefWidth="594.0">
      <children>
        <Label layoutX="135.0" layoutY="44.0" text="Demande d'une nouvelle carte d'indentité nationnale">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
        <Label layoutX="28.0" layoutY="97.0" text="Nom" />
        <Label layoutX="28.0" layoutY="126.0" text="Prenom" />
        <Label layoutX="28.0" layoutY="155.0" prefWidth="105.0" text="Date De Naissance" />
        <Label layoutX="28.0" layoutY="182.0" text="Gouvernerat" />
        <TextField fx:id="nom" layoutX="229.0" layoutY="100.0" prefWidth="200.0" promptText="Foulen" text="" />
        <TextField fx:id="date_de_naissance" layoutX="229.0" layoutY="159.0" prefWidth="200.0" promptText="01-01-2000" text="" />
        <TextField fx:id="prenom" layoutX="229.0" layoutY="130.0" prefWidth="200.0" promptText="Ben Foulen" />
        <TextField fx:id="gouvernerat" layoutX="229.0" layoutY="187.0" prefWidth="200.0" promptText="TUNIS" />
        <Button fx:id="retour" layoutX="479.0" layoutY="2.0" mnemonicParsing="false" prefWidth="105.0" text="Menu" />
        <Label layoutX="28.0" layoutY="245.0" text="Documents demandés" />
        <Button fx:id="deposer_la_demande" layoutX="176.0" layoutY="410.0" mnemonicParsing="false" prefWidth="165.0" text="Deposer La Demande" />
        <CheckBox fx:id="att_detravail" layoutX="225.0" layoutY="261.0" mnemonicParsing="false" text="Attestaion de travail" />
        <CheckBox fx:id="att_dinscription" layoutX="225.0" layoutY="280.0" mnemonicParsing="false" text="Attestation d'inscription (Etudiant)" />
        <CheckBox fx:id="residance" layoutX="225.0" layoutY="301.0" mnemonicParsing="false" text="Preuve de résidance (facture/contrat de loyer)" />
            <CheckBox fx:id="photo" layoutX="225.0" layoutY="321.0" mnemonicParsing="false" text="4 photos d'identité" />
            <CheckBox fx:id="timbre" layoutX="225.0" layoutY="341.0" mnemonicParsing="false" text="Timbre fiscal" />
            <CheckBox fx:id="naissance" layoutX="225.0" layoutY="360.0" mnemonicParsing="false" text="Extrait de naissance (Ne depassant pas 3 mois)" />
      </children>
    </Pane>
  </children>
</AnchorPane>
