<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eg.application.view.FonctionaliteThreeController">
  <children>
    <Pane layoutX="79.0" layoutY="36.0" prefHeight="328.0" prefWidth="466.0">
      <children>
        <Button id="" fx:id="ouverture_compte" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" prefWidth="191.00009999999747" text="Ouverture Compte" />
        <Button id="" fx:id="transaction" layoutX="251.0" layoutY="26.0" mnemonicParsing="false" prefWidth="191.0" text="Transaction monnaitaire " />
        <Button id="" fx:id="releve" layoutX="21.0" layoutY="83.0" mnemonicParsing="false" prefWidth="191.0" text="Relevé Compte Postal" />
        
      </children>
    </Pane>
    <Button fx:id="btn_back" layoutX="414.0" layoutY="16.0" mnemonicParsing="false" prefWidth="161.9998779296875" text="Tableau De Bord" />
    <Label layoutX="240.0" layoutY="21.0" text="La Poste" />
  </children>
</AnchorPane>
