<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eg.application.view.SaveNewChildController">
  <children>
    <Pane layoutX="35.0" layoutY="26.0" prefHeight="407.0" prefWidth="531.0">
      <children>
        <Label layoutX="189.0" layoutY="25.0" prefHeight="26.9609375" prefWidth="211.0" text="Enregistrement Nouveau Né" />
        <TextField id="" fx:id="cin_pere" layoutX="166.0" layoutY="76.0" prefWidth="200.0" promptText="Cin Père" />
        <TextField id="" fx:id="n_contrat" layoutX="166.0" layoutY="149.0" prefWidth="200.0" promptText="N° Contrat Mariage" />
        <TextField id="" fx:id="cin_mere" layoutX="166.0" layoutY="115.0" prefWidth="200.0" promptText="Cin Mère" />
        <Button fx:id="btn_verif" layoutX="210.0" layoutY="183.0" mnemonicParsing="false" prefWidth="99.0" text="Verifier" />
        <RadioButton fx:id="radio_homme" layoutX="166.0" layoutY="228.0" mnemonicParsing="false" text="Homme" />
        <RadioButton fx:id="radio_femme" layoutX="266.0" layoutY="228.0" mnemonicParsing="false" text="Femme" />
        <TextField fx:id="prenom_new_ne" layoutX="151.0" layoutY="260.0" prefWidth="200.0" promptText="Prenom Nouveau Né" />
        <TextField fx:id="lieu_naissance" layoutX="151.0" layoutY="356.0" prefWidth="200.0" promptText="Lieu de Naissance" />
        <TextField fx:id="date_naissance" layoutX="151.0" layoutY="307.0" prefWidth="200.0" promptText="12.01.2016" />
        <Button fx:id="btn_enregistre" layoutX="400.0" layoutY="367.0" mnemonicParsing="false" prefWidth="85.0" text="Enregistrer" />
        <Label layoutX="21.0" layoutY="76.0" prefHeight="26.9609375" prefWidth="130.0" text="Cin Père" />
        <Label layoutX="21.0" layoutY="113.0" prefHeight="26.9609375" prefWidth="130.0" text="Cin Mère" />
        <Label layoutX="17.0" layoutY="152.0" prefHeight="26.9609375" prefWidth="130.0" text="N° Contrat Mariage" />
        <Label layoutX="82.0" layoutY="223.0" prefHeight="26.9609375" prefWidth="47.0" text="Sex" />
        <Label layoutX="21.0" layoutY="258.0" prefHeight="26.9609375" prefWidth="130.0" text="Prenom Nouveau Né" />
        <Label layoutX="21.0" layoutY="302.0" prefHeight="26.9609375" prefWidth="130.0" text="Date de Naissance" />
        <Label layoutX="21.0" layoutY="355.0" prefHeight="26.9609375" prefWidth="130.0" text="Lieu de Naissance" />
        <Button id="btn_enregistre" fx:id="retour" layoutX="415.0" layoutY="31.0" mnemonicParsing="false" prefWidth="85.0" text="Retour" />
      </children>
    </Pane>
  </children>
</AnchorPane>
