# egov2

./: .project  pom.xml
Egov/: .project  pom.xml
Egov/src/eg/application/: MainApp.java
Egov/src/eg/application/util/: DateUtil.java
Egov/src/eg/application/view/: AbonnementTransport.fxml  AbonnementTransportController.java  AtestationResidenceController.java  BirthdayStatistics.fxml  BirthdayStatisticsController.java  CreationComptePostal.fxml  CreationComptePostalController.java  DarkTheme.css  Dashbord.fxml  DashbordController.java  DeclarationPerteCIN.fxml  DeclarationPertePermis.fxml  DeclarationPertePermisController.java  DemandeBulletin.fxml  DemandeBulletinController.java  DemandeCin.fxml  DemandeCinController.java  DemandeNouveauPermis.fxml  DemandeNouveauPermisController.java  DemandePassport.fxml  DemandePassportController.java  DemandeRenouvPermis.fxml  DemandeRenouvPermisController.java  EnregistrementDivorce.fxml  EnregistrementDivorceController.java  EnregistrementMariage.fxml  EnregistrementMariage.java  EventHandlingController.java  ExtraireComptePostal.fxml  ExtraireComptePostalController.java  FonctionaliteFour.fxml  FonctionaliteFourController.java  FonctionaliteOne.fxml  FonctionaliteOneController.java  FonctionaliteThree.fxml  FonctionaliteThreeController.java  FonctionaliteTwo.fxml  FonctionaliteTwoController.java  FormAuth.fxml  FormAuth.java  (+20 more)
e-gov-client/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
e-gov-client/src/main/java/userTests/: TestAddUser.java
e-gov-client/src/test/java/CitoyenTest/: AjoutCitoyensTest.java
e-gov-client/src/test/java/DemandeTest/: RechercheDemandeTest.java  UpdateDemandeTest.java
e-gov-client/src/test/java/MunicipaliteTest/: MariageTest.java
e-gov-client/src/test/java/PermisTest/: AjouterPermisTest.java  DemandePermisTest.java  DemandeRenouvPermisTest.java  TraitementPermisTest.java
e-gov-client/src/test/java/PosteTest/: OuvirCompteTest.java  TransactionTest.java  rechercheCompteTest.java
e-gov-client/src/test/java/TransportTest/: AjoutAbonnementTest.java  DetailTrajetTest.java
e-gov-client/src/test/java/geoTest/: OpenMap.java
e-gov-client/src/test/resources/: jndi.properties
e-gov-ejb/: .project  pom.xml
e-gov-ejb/src/main/java/gov/esprit/business/: CinInfo.java  Notification.java  TraiterDemandeInfo.java
e-gov-ejb/src/main/java/gov/esprit/domain/: AbonnementTransport.java  Citoyen.java  Compte.java  ContratMariage.java  Demande.java  Employer.java  EtapeCin.java  EtapePasseport.java  EtapePermis.java  EtatDemande.java  Facture.java  Fonction.java  Passeport.java  Permis.java  Person.java  SanctionPenale.java  Station.java  Transaction.java  TypeDemande.java  TypeFacture.java  TypeHoraire.java  TypePermis.java  TypeTransacrion.java  Vehicule.java
e-gov-ejb/src/main/java/gov/esprit/enums/: CategoriePermis.java  Civilite.java  EtatDemande.java  EtatFacture.java  Fonction.java  Gouvernerat.java  Profession.java  Sex.java  TypeDemande.java  TypeFacture.java  TypeHoraire.java  TypePermis.java  TypeTrajet.java  TypeTransacrion.java
e-gov-ejb/src/main/java/gov/esprit/exception/: EgovErrorCode.java  EgovException.java
e-gov-ejb/src/main/java/gov/esprit/service/: UserServiceLocal.java  UserServiceRemote.java
e-gov-ejb/src/main/java/gov/esprit/utils/: GenerateValues.java  Identifier.java
e-gov-fx/: .project  build.fxbuild  pom.xml
e-gov-fx/resources/: client_secrets_ori.json
e-gov-fx/resources/fxml/: MainMenu.fxml  TaskAddPanelView.fxml
e-gov-fx/src/eg/application/: DriveUploader.java  MainApp.java  MapApp.java  NotifClient.java  NotifMessageHandler.java  testNotification.java
e-gov-fx/src/eg/application/model/: Person.java
e-gov-fx/src/eg/application/view/: AbonnementTransport.fxml  AbonnementTransportController.java  AtestationResidence.fxml  AtestationResidenceController.java  BirthdayStatisticsController.java  CreationComptePostal.fxml  CreationComptePostalController.java  DarkTheme.css  Dashbord.fxml  DashbordController.java  DeclarationPerteCIN.fxml  DeclarationPerteCINController.java  DeclarationPertePassport.fxml  DeclarationPertePassportController.java  DeclarationPertePermis.fxml  DemandeBulletinController.java  DemandeCinController.java  DemandeNouveauPermis.fxml  DemandeNouveauPermisController.java  DemandePassport.fxml  DemandePassportController.java  DemandeRenouvPermisController.java  EnregistrementDivorce.fxml  EnregistrementDivorceController.java  EnregistrementMariage.fxml  EnregistrementMariage.java  EnregistrementMariageController.java  EventHandling.fxml  EventHandlingController.java  ExtraireComptePostal.fxml  ExtraireComptePostalController.java  FonctionaliteFour.fxml  FonctionaliteFourController.java  FonctionaliteOne.fxml  FonctionaliteOneController.java  FonctionaliteThree.fxml  FonctionaliteThreeController.java  FonctionaliteTwoController.java  FormAuth.fxml  FormAuth.java  (+23 more)
e-gov-fx/src/io/uploader/drive/: AppEvent.java  DriveUploader.java
e-gov-fx/src/io/uploader/drive/auth/: DriveUploaderAuthorizationCodeInstalledApp.java
e-gov-fx/src/io/uploader/drive/auth/webbrowser/: Browser.java  SimpleBrowserImpl.java
e-gov-fx/src/io/uploader/drive/config/: Configuration.java  HasConfiguration.java
e-gov-fx/src/io/uploader/drive/config/auth/: AuthenticationSettingsImpl.java  HasAuthenticationSettings.java
e-gov-fx/src/io/uploader/drive/config/proxy/: HasProxySettings.java  Proxy.java  ProxySettingsImpl.java
e-gov-fx/src/io/uploader/drive/drive/: DriveDirectory.java  DriveDirectoryImpl.java  DriveFileContent.java  DriveOperations.java  DriveUtils.java
e-gov-fx/src/io/uploader/drive/drive/largefile/: DriveAuth.java  DriveResumableUpload.java  GDriveUpdater.java  GDriveUpload.java  GDriveUploader.java  (+1 more)
e-gov-fx/src/io/uploader/drive/gui/: MainWindow.java
e-gov-fx/src/io/uploader/drive/task/: DriveTask.java  UploadDirectoryDriveTask.java
e-gov-fx/src/io/uploader/drive/util/: Callback.java  FileUtils.java  ObserverService.java  Pair.java  ThreadUtils.java
e-gov-fx/src/main/resources/fxml/: AboutView.fxml  DriveTaskPanelView.fxml
(+93 files in other folders)
