<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="eg.application.view.CreationComptePostalController">
	<children>
		<Pane layoutX="36.0" layoutY="26.0" prefHeight="367.0" prefWidth="531.0">
			<children>
				<Label layoutX="189.0" layoutY="25.0" prefHeight="26.9609375"
					prefWidth="211.0" text="Creation Compte Postale" />
				<TextField id="" fx:id="cin" layoutX="166.0" layoutY="77.0"
					prefWidth="200.0" promptText="Cin" />
				<Label layoutX="21.0" layoutY="76.0" prefHeight="26.9609375"
					prefWidth="130.0" text="Cin" />
				<Label layoutX="21.0" layoutY="127.0" prefHeight="26.9609375"
					prefWidth="114.0" text="Nom &amp; Prenom" />
				<Button id="btn_enregistre" fx:id="btn_verifier" layoutX="166.0"
					layoutY="178.0" mnemonicParsing="false" prefHeight="25.0"
					prefWidth="200.0" text="Verifier" />
				<Label layoutX="29.0" layoutY="244.0" prefHeight="26.9609375"
					prefWidth="114.0" text="N° Compte" />
				<Button id="btn_enregistre" fx:id="retour" layoutX="400.0"
					layoutY="28.0" mnemonicParsing="false" prefWidth="85.0" text="Retour" />
				<TextField fx:id="nom_prenom" layoutX="166.0" layoutY="128.0"
					prefHeight="25.0" prefWidth="200.0" />
				<Button id="btn_enregistre" fx:id="btn_compte" layoutX="166.0"
					layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
					prefWidth="200.0" text="Ouverture Compte" />
				<TextField fx:id="num_compte" layoutX="166.0" layoutY="245.0"
					prefHeight="25.0" prefWidth="200.0" />


			</children>
		</Pane>
	</children>
</AnchorPane>
