<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.application.view.TransactionController">
  <children>
    <Pane layoutX="41.0" layoutY="21.0" prefHeight="367.0" prefWidth="531.0">
      <children>
        <Label layoutX="189.0" layoutY="25.0" prefHeight="26.9609375" prefWidth="211.0" text="Extraire Compte Postal" />
        <TextField id="" fx:id="cin" layoutX="166.0" layoutY="76.0" prefWidth="200.0" promptText="Cin" />
        <TextField id="" fx:id="num_compte" layoutX="166.0" layoutY="115.0" prefWidth="200.0" promptText="N° Compte" />
        <Button id="btn_enregistre" fx:id="btn_valider" layoutX="166.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Extraire Relevé" />
        <Label layoutX="21.0" layoutY="76.0" prefHeight="26.9609375" prefWidth="130.0" text="Cin" />
        <Label layoutX="21.0" layoutY="113.0" prefHeight="26.9609375" prefWidth="130.0" text="N° Compte" />
        <Button id="btn_enregistre" fx:id="retour" layoutX="412.0" layoutY="25.0" mnemonicParsing="false" prefWidth="85.0" text="Retour" />
        <TextField id="" fx:id="solde" layoutX="166.0" layoutY="328.0" prefWidth="200.0" promptText="Solde" />
            <TableView fx:id="table" layoutY="184.0" prefHeight="130.0" prefWidth="513.0">
               <columns>
                  <TableColumn fx:id="date" prefWidth="303.0" text="Date Opération" />
                  <TableColumn fx:id="debit" prefWidth="102.0" text="Debit" />
                  <TableColumn fx:id="credit" prefWidth="106.0" text="Credit" />
               </columns>
            </TableView>    
      </children>
    </Pane>
  </children>
</AnchorPane>
