<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eg.application.view.FonctionaliteOneController">
  <children>
    <Pane layoutX="68.0" layoutY="36.0" prefHeight="328.0" prefWidth="466.0">
      <children>
        <Button fx:id="nv_ne" layoutX="155.0" layoutY="26.0" mnemonicParsing="false" prefWidth="191.00009999999747" text="Enregistrement Nouveau Né" />
        <Button fx:id="enregistrement_mariage" layoutX="261.0" layoutY="113.0" mnemonicParsing="false" prefWidth="191.0" text="Enregistrement Mariage" />
        <Button id="enrigstrement_mariage" fx:id="enrigstrement_divorce" layoutX="52.0" layoutY="113.0" mnemonicParsing="false" prefWidth="191.0" text="Enregistrement Divorce" />
        <BorderPane layoutX="266.0" layoutY="7.0" prefHeight="116.0" prefWidth="200.0" />
        <Label layoutX="44.0" layoutY="28.0" text="Nouveau Né" />
        <Label layoutX="44.0" layoutY="87.0" text="Mariage" />
      </children>
    </Pane>
    <Button fx:id="btn_back" layoutX="414.0" layoutY="16.0" mnemonicParsing="false" prefWidth="161.9998779296875" text="Tableau De Bord" />
  </children>
</AnchorPane>
