<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="eg.application.view.TraitementCinController">
  <children>
    <Pane layoutX="50.0" layoutY="14.0" prefHeight="402.0" prefWidth="512.0">
      <children>
        <Label layoutX="228.0" layoutY="22.0" text="Traitement CIN" />
        <Label layoutX="109.0" layoutY="60.0" text="N° Demande" />
        <TextField id="nom" fx:id="num_demande" layoutX="228.0" layoutY="54.0" prefWidth="200.0" promptText="N° Demande" text="" />
        <Button fx:id="verifier" layoutX="393.0" layoutY="148.0" mnemonicParsing="false" prefWidth="105.0" text="Verifier" />
        <Button fx:id="retour" layoutX="393.0" layoutY="20.0" mnemonicParsing="false" prefWidth="105.0" text="Retour" />
        <Label layoutX="134.0" layoutY="162.0" text="Traitemant" />
        <Button fx:id="deposer_la_demande" layoutX="202.0" layoutY="342.0" mnemonicParsing="false" prefWidth="165.0" text="Valider" />
        <CheckBox id="att_detravail" fx:id="controlle_doc" layoutX="174.0" layoutY="191.0" mnemonicParsing="false" text="Controlle de document" />
        <CheckBox id="att_dinscription" fx:id="nette_photo" layoutX="174.0" layoutY="219.0" mnemonicParsing="false" text="Netté de photo" />
        <CheckBox id="photo" fx:id="empriente" layoutX="175.0" layoutY="251.0" mnemonicParsing="false" text="Prise empreinte" />
        <CheckBox id="photo" fx:id="impression" layoutX="175.0" layoutY="282.0" mnemonicParsing="false" prefWidth="111.0" text="Impression" />
        <Label layoutX="109.0" layoutY="97.0" text="Demandeur" />
        <TextArea layoutX="228.0" layoutY="79.0" prefHeight="68.0" prefWidth="165.0" wrapText="true" />
        <CheckBox id="photo" fx:id="recup_par_citoyen" layoutX="174.0" layoutY="314.0" mnemonicParsing="false" prefWidth="215.0" text="Recuperation Par le Citoyen" />
      </children>
    </Pane>
  </children>
</AnchorPane>
